version: '2'
services:
    examen-app:
        image: examen
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://examen-mysql:3306/examen?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    examen-mysql:
        extends:
            file: mysql.yml
            service: examen-mysql
